{
	id: "732BC3249916AB5F"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 64
			id: "437D6144816ACED5"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "49E450A5F3DF18AA"
			item: {
				count: 1
				id: "minecraft:bone_block"
			}
		}
		{
			count: 16
			id: "238FB0B30DEE9609"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 64
			id: "6EE7210D0A898AD9"
			item: {
				count: 1
				id: "minecraft:gravel"
			}
		}
		{
			count: 64
			id: "688B01771965F906"
			item: {
				count: 1
				id: "minecraft:smooth_sandstone"
			}
		}
	]
}
