{
	id: "7207C95EDFE6DFFD"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			count: 64
			id: "0A53871EEA3072D7"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "7756C583F522B775"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 64
			id: "0FDADA3E6EF72B02"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 64
			id: "3267956266C78945"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 64
			id: "3D6E6BC501EA87E5"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 64
			id: "4E1FD43413CE97EE"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "7B9B8E1626A4A133"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 64
			id: "7DF0FF0AA2C48353"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
	]
}
