{
	id: "23A030D0854BAACF"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 3
			id: "6A2BFF8CDFA2AF00"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 3
			id: "7388D23F6889782F"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 3
			id: "62407BD39A5D86A5"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "515F5AA48E0703B4"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 3
			id: "2D42D42C8AB4FB4B"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 3
			id: "6A8895AAB5338B7C"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 3
			id: "3A76F9EF6182B168"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 3
			id: "247A8A0623CD0D63"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 3
			id: "6D721020951B7B8A"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 3
			id: "6D3E2F1600633C60"
			item: {
				count: 1
				id: "minecraft:cooked_rabbit"
			}
		}
		{
			count: 3
			id: "6969C2B1F525BE5E"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 3
			id: "7E72ABDC9A1933E8"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 3
			id: "59ABDE6D05DA17A3"
			item: {
				count: 1
				id: "minecraft:sweet_berries"
			}
		}
		{
			count: 3
			id: "74A7F90709FD598B"
			item: {
				count: 1
				id: "minecraft:spider_eye"
			}
		}
		{
			count: 3
			id: "655A22811EB6F1B1"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 3
			id: "218CE3D775C80143"
			item: {
				count: 1
				id: "minecraft:dried_kelp"
			}
		}
		{
			id: "70FD52657D9FC062"
			item: {
				count: 1
				id: "minecraft:cake"
			}
			weight: 0.25f
		}
		{
			id: "383CE60F036EE027"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
			weight: 0.25f
		}
		{
			id: "638059A9215DCF95"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
			weight: 0.25f
		}
		{
			id: "1129DFC9044A4586"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
			weight: 0.5f
		}
		{
			id: "6A95127A540E4FA2"
			item: {
				count: 1
				id: "minecraft:rabbit_stew"
			}
			weight: 0.5f
		}
		{
			id: "66C48557C7A864D7"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
			weight: 0.5f
		}
		{
			id: "5AE9BAAA838F3C2E"
			item: {
				count: 1
				id: "minecraft:melon_slice"
			}
			weight: 0.25f
		}
		{
			count: 16
			id: "5EB0D22855A10C17"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "0EC3202839ACC089"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "6D9C2D6B1948C0A6"
			item: {
				count: 1
				id: "minecraft:string"
			}
		}
		{
			count: 32
			id: "247E963192C0090F"
			item: {
				count: 1
				id: "minecraft:torch"
			}
		}
		{ id: "7E46F7E209ACCA88", item: { count: 1, id: "minecraft:target" } }
		{
			count: 64
			id: "06B198D63BAC92EE"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "2D12BB30DB85FB88"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "77937FC13DB92396"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "59FC8AAD6979130A"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{ id: "530D343BEC320FF5", item: { count: 1, id: "minecraft:furnace" } }
		{ id: "6CA8BF2FE4966292", item: { count: 1, id: "minecraft:blast_furnace" } }
		{
			count: 4
			id: "7F56448DAE93F4B4"
			item: {
				count: 1
				id: "minecraft:chest"
			}
		}
		{
			count: 8
			id: "23028769F0DBB62A"
			item: {
				count: 1
				id: "minecraft:bricks"
			}
		}
		{
			count: 16
			id: "05ADF283465A3079"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 16
			id: "603A8DA82B1BE26D"
			item: {
				count: 1
				id: "minecraft:terracotta"
			}
		}
		{
			count: 32
			id: "55250CD17C352DFD"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{ id: "5238E9816E68AA7A", item: { count: 1, id: "minecraft:white_bed" } }
		{
			count: 32
			id: "5ED53D9303D06E4A"
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
		}
		{
			count: 2
			id: "66FAD92A298F0518"
			item: {
				count: 1
				id: "minecraft:sheep_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 64
			id: "2F5316FA535A3F1A"
			item: {
				count: 1
				id: "minecraft:oak_leaves"
			}
		}
		{
			count: 4
			id: "31A2C84D69CB196A"
			item: {
				count: 1
				id: "minecraft:white_dye"
			}
		}
		{
			count: 4
			id: "57F001A6018716E6"
			item: {
				count: 1
				id: "minecraft:red_dye"
			}
		}
		{
			count: 4
			id: "5534B394067834F6"
			item: {
				count: 1
				id: "minecraft:yellow_dye"
			}
		}
		{
			count: 4
			id: "078171AC396B3DD5"
			item: {
				count: 1
				id: "minecraft:green_dye"
			}
		}
		{
			count: 4
			id: "34F0A2968B4027FD"
			item: {
				count: 1
				id: "minecraft:black_dye"
			}
		}
		{
			count: 4
			id: "02F893E44F5173DF"
			item: {
				count: 1
				id: "minecraft:blue_dye"
			}
		}
		{ id: "56FECFB4987367B2", item: { count: 1, id: "minecraft:armor_stand" } }
		{
			count: 4
			id: "54E57463BE4155A1"
			item: {
				count: 1
				id: "minecraft:flower_pot"
			}
		}
		{ id: "34497D40170E6588", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_standing" } }
		{ id: "6D0D940AB6C4055D", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_onside" } }
		{
			count: 16
			id: "2266A1E3964749E5"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 16
			id: "224BB7D9F319CE01"
			item: {
				count: 1
				id: "minecraft:charcoal"
			}
		}
		{
			count: 16
			id: "14C523C2CD7D2A64"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 2
			id: "5506C258D9206068"
			item: {
				count: 1
				id: "minecraft:cow_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "037F571BD257E044"
			item: {
				count: 1
				id: "minecraft:pig_spawn_egg"
			}
			weight: 0.5f
		}
	]
}
