#Wed Jul 22 15:02:11 BRT 2026
EMISSIVE_FLOWERS=false
END_BLACK_HOLE_SIZE=1.5
END_FLASHES=false
GENERATED_NIGHT_NEBULA_BRIGHTNESS=2.00
LENS_FLARE=false
LPV_CLOUDY_FOG=true
LPV_FOG=false
MOTION_BLUR=true
NETHER_SMOKE=false
SHADOW_ENTITIES=true
SHOOTING_STARS_CHANCE=1.0
SHOOTING_STARS_LINE_THICKNESS=0.85
SHOOTING_STARS_SIZE=0.60
SHOOTING_STARS_SPEED=5.0
STAR_AMOUNT=1.30
VC_AMOUNT=15.00
VC_DENSITY=26.0
VC_HEIGHT=300.0
VC_SCALE=10.0
VL_SAMPLES=7
VL_STRENGTH=6.50
VOLUMETRIC_CLOUDS=false
VOXEL_VOLUME_SIZE=128
shadowDistance=96.0
shadowMapResolution=1024
