{
	id: "11DC90A8AF7A34C3"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 64
			id: "5A93C9E7E9E96DF6"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "37C04693D2016157"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{
			count: 64
			id: "4339D4CE74533DC5"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "06B524B541259784"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "20822286C2400868"
			item: {
				count: 1
				id: "minecraft:deepslate"
			}
		}
		{
			count: 64
			id: "70013D796CFCE893"
			item: {
				count: 1
				id: "minecraft:sandstone"
			}
		}
		{
			count: 64
			id: "6D625E8FA0C85C79"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
	]
}
